https://youtu.be/GVKImbAGRAc
29 : 06

SQL
--------------------------------------------------------
select 
	* 
from 
	market.shop_order
LEFT JOIN
	user_info
ON shop_order.user_id = user_info.id;
-----------------------------------------------------------

"SELECT *, from_unixtime(date,'%d-%m-%Y %h:%m') as human_date FROM shop_order ORDER BY DATE DESC ",

------------------------------------------------------------
select 
	shop_order.id as id,
    shop_order.user_id as user_id,
    shop_order.goods_id as goods_id,
    shop_order.goods_cost as goods_cost,
    shop_order.goods_amount as goods_amount,
    shop_order.total as total,
    shop_order.date as date,
    user_info.id as user_id,
    user_info.user_name as userName,
    user_info.user_phone as phone,
    user_info.user_email as email,
    user_info.address as address
from 
	market.shop_order
LEFT JOIN
	user_info
ON shop_order.user_id = user_info.id;
--------------------------------------------------------------